{
  "name": "quiksend",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "oxlint --deny-warnings",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt --check",
    "format:fix": "oxlint --fix && oxfmt --write",
    "typecheck": "turbo run typecheck",
    "test": "vitest run",
    "build": "turbo run build",
    "check": "pnpm lint && pnpm format && pnpm typecheck && pnpm test",
    "db:generate": "pnpm --filter @relay/db generate",
    "db:migrate": "pnpm --filter @relay/db migrate",
    "db:studio": "pnpm --filter @relay/db studio",
    "db:push": "pnpm --filter @relay/db push",
    "worker:dev": "pnpm --filter @relay/worker dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "^24.18.0",
      "onFail": "download"
    },
    "packageManager": {
      "name": "pnpm",
      "version": "^11.9.0",
      "onFail": "download"
    }
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "oxfmt": "^0.57.0",
    "oxlint": "^1.72.0",
    "tsx": "^4.22.4",
    "turbo": "^2.10.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
